{
  "name": "@louy/ts-gettext-extractor",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/louy/ts-gettext-extractor.git",
  "author": "Louay <louy@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "version": "yarn workspaces foreach --all version $npm_package_version && git add packages/*/package.json",
    "bump": "npm version --force -m 'v%s' --git-tag-version=true"
  }
}
